In [1]:
#Pandas

In [2]:
import pandas as pd

#dataframe using diffrent dtaset

In [16]:
df = pd.read_csv("pokemon_data.csv")
df

       #                   Name   Type 1  ... Speed  Generation  Legendary
0      1              Bulbasaur    Grass  ...    45           1      False
1      2                Ivysaur    Grass  ...    60           1      False
2      3               Venusaur    Grass  ...    80           1      False
3      3  VenusaurMega Venusaur    Grass  ...    80           1      False
4      4             Charmander     Fire  ...    65           1      False
..   ...                    ...      ...  ...   ...         ...        ...
795  719                Diancie     Rock  ...    50           6       True
796  719    DiancieMega Diancie     Rock  ...   110           6       True
797  720    HoopaHoopa Confined  Psychic  ...    70           6       True
798  720     HoopaHoopa Unbound  Psychic  ...    80           6       True
799  721              Volcanion     Fire  ...    70           6       True

[800 rows x 12 columns]

In [17]:
df.head()

   #                   Name Type 1  ... Speed  Generation  Legendary
0  1              Bulbasaur  Grass  ...    45           1      False
1  2                Ivysaur  Grass  ...    60           1      False
2  3               Venusaur  Grass  ...    80           1      False
3  3  VenusaurMega Venusaur  Grass  ...    80           1      False
4  4             Charmander   Fire  ...    65           1      False

[5 rows x 12 columns]

In [13]:
df.head(2)

   #       Name Type 1  Type 2  ...  Sp. Def  Speed  Generation  Legendary
0  1  Bulbasaur  Grass  Poison  ...       65     45           1      False
1  2    Ivysaur  Grass  Poison  ...       80     60           1      False

[2 rows x 12 columns]

In [18]:
df= pd.read_excel('/content/pokemon_data.xlsx')
df

       #                   Name   Type 1  ... Speed  Generation  Legendary
0      1              Bulbasaur    Grass  ...    45           1      False
1      2                Ivysaur    Grass  ...    60           1      False
2      3               Venusaur    Grass  ...    80           1      False
3      3  VenusaurMega Venusaur    Grass  ...    80           1      False
4      4             Charmander     Fire  ...    65           1      False
..   ...                    ...      ...  ...   ...         ...        ...
795  719                Diancie     Rock  ...    50           6       True
796  719    DiancieMega Diancie     Rock  ...   110           6       True
797  720    HoopaHoopa Confined  Psychic  ...    70           6       True
798  720     HoopaHoopa Unbound  Psychic  ...    80           6       True
799  721              Volcanion     Fire  ...    70           6       True

[800 rows x 12 columns]

In [20]:
df.head()

   #                   Name Type 1  ... Speed  Generation  Legendary
0  1              Bulbasaur  Grass  ...    45           1      False
1  2                Ivysaur  Grass  ...    60           1      False
2  3               Venusaur  Grass  ...    80           1      False
3  3  VenusaurMega Venusaur  Grass  ...    80           1      False
4  4             Charmander   Fire  ...    65           1      False

[5 rows x 12 columns]

In [23]:
df= pd.read_csv('/content/pokemon_data.txt',delimiter='\t')
df

       #                   Name   Type 1  ... Speed  Generation  Legendary
0      1              Bulbasaur    Grass  ...    45           1      False
1      2                Ivysaur    Grass  ...    60           1      False
2      3               Venusaur    Grass  ...    80           1      False
3      3  VenusaurMega Venusaur    Grass  ...    80           1      False
4      4             Charmander     Fire  ...    65           1      False
..   ...                    ...      ...  ...   ...         ...        ...
795  719                Diancie     Rock  ...    50           6       True
796  719    DiancieMega Diancie     Rock  ...   110           6       True
797  720    HoopaHoopa Confined  Psychic  ...    70           6       True
798  720     HoopaHoopa Unbound  Psychic  ...    80           6       True
799  721              Volcanion     Fire  ...    70           6       True

[800 rows x 12 columns]

In [29]:
#reading Data from Dataframe
df['HP'] #single column
df[['HP','Attack']] # Multiple col

     HP  Attack
0    45      49
1    60      62
2    80      82
3    80     100
4    39      52
..   ..     ...
795  50     100
796  50     160
797  80     110
798  80     160
799  80     110

[800 rows x 2 columns]

In [31]:
df.columns

Index(['#', 'Name', 'Type 1', 'Type 2', 'HP', 'Attack', 'Defense', 'Sp. Atk',
       'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

In [33]:
df[['Name','Type 1','HP']]

                      Name   Type 1  HP
0                Bulbasaur    Grass  45
1                  Ivysaur    Grass  60
2                 Venusaur    Grass  80
3    VenusaurMega Venusaur    Grass  80
4               Charmander     Fire  39
..                     ...      ...  ..
795                Diancie     Rock  50
796    DiancieMega Diancie     Rock  50
797    HoopaHoopa Confined  Psychic  80
798     HoopaHoopa Unbound  Psychic  80
799              Volcanion     Fire  80

[800 rows x 3 columns]

In [42]:
df.iloc[5]

#                      5
Name          Charmeleon
Type 1              Fire
Type 2               NaN
HP                    58
Attack                64
Defense               58
Sp. Atk               80
Sp. Def               65
Speed                 80
Generation             1
Legendary          False
Name: 5, dtype: object

In [48]:
df.iloc[5][2]

'Fire'

In [58]:
df.sort_values(['HP','Name'], ascending=[1,1])

       #       Name   Type 1 Type 2  ...  Sp. Def  Speed  Generation  Legendary
316  292   Shedinja      Bug  Ghost  ...       30     40           3      False
55    50    Diglett   Ground    NaN  ...       45     95           1      False
388  355    Duskull    Ghost    NaN  ...       90     25           3      False
381  349     Feebas    Water    NaN  ...       55     80           3      False
139  129   Magikarp    Water    NaN  ...       20     80           1      False
..   ...        ...      ...    ...  ...      ...    ...         ...        ...
655  594  Alomomola    Water    NaN  ...       45     65           5      False
351  321    Wailord    Water    NaN  ...       45     60           3      False
217  202  Wobbuffet  Psychic    NaN  ...       58     33           2      False
121  113    Chansey   Normal    NaN  ...      105     50           1      False
261  242    Blissey   Normal    NaN  ...      135     55           2      False

[800 rows x 12 columns]

In [61]:
#Changes in Data Frame
df['Total']=df['HP']+df['Attack']+df['Defense']+df['Generation'] #Add new Col
df

       #                   Name   Type 1  ... Generation  Legendary  Total
0      1              Bulbasaur    Grass  ...          1      False    144
1      2                Ivysaur    Grass  ...          1      False    186
2      3               Venusaur    Grass  ...          1      False    246
3      3  VenusaurMega Venusaur    Grass  ...          1      False    304
4      4             Charmander     Fire  ...          1      False    135
..   ...                    ...      ...  ...        ...        ...    ...
795  719                Diancie     Rock  ...          6       True    306
796  719    DiancieMega Diancie     Rock  ...          6       True    326
797  720    HoopaHoopa Confined  Psychic  ...          6       True    256
798  720     HoopaHoopa Unbound  Psychic  ...          6       True    306
799  721              Volcanion     Fire  ...          6       True    316

[800 rows x 13 columns]

In [69]:
df = df.drop(columns=['Total','Attack'])

In [71]:
#defencse >50 and attack < 100

In [74]:
df[(df['Defense']>50) & (df['HP']<100)]

       #                   Name   Type 1  ... Speed  Generation  Legendary
1      2                Ivysaur    Grass  ...    60           1      False
2      3               Venusaur    Grass  ...    80           1      False
3      3  VenusaurMega Venusaur    Grass  ...    80           1      False
5      5             Charmeleon     Fire  ...    80           1      False
6      6              Charizard     Fire  ...   100           1      False
..   ...                    ...      ...  ...   ...         ...        ...
795  719                Diancie     Rock  ...    50           6       True
796  719    DiancieMega Diancie     Rock  ...   110           6       True
797  720    HoopaHoopa Confined  Psychic  ...    70           6       True
798  720     HoopaHoopa Unbound  Psychic  ...    80           6       True
799  721              Volcanion     Fire  ...    70           6       True

[499 rows x 11 columns]

In [75]:
df.describe()

                #          HP     Defense  ...     Sp. Def       Speed  Generation
count  800.000000  800.000000  800.000000  ...  800.000000  800.000000   800.00000
mean   362.813750   69.258750   73.842500  ...   71.902500   68.277500     3.32375
std    208.343798   25.534669   31.183501  ...   27.828916   29.060474     1.66129
min      1.000000    1.000000    5.000000  ...   20.000000    5.000000     1.00000
25%    184.750000   50.000000   50.000000  ...   50.000000   45.000000     2.00000
50%    364.500000   65.000000   70.000000  ...   70.000000   65.000000     3.00000
75%    539.250000   80.000000   90.000000  ...   90.000000   90.000000     5.00000
max    721.000000  255.000000  230.000000  ...  230.000000  180.000000     6.00000

[8 rows x 7 columns]